# firebase-android-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/flutter/plugins/firebase/androidfirebaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/flutter/plugins/firebase/androidfirebaseproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/flutter/plugins/firebase/androidfirebaseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
